acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40rc-1
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
aom 3.0.0-1
archlinux-keyring 20210110-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.0-1
atk 2.36.0-1
attr 2.5.1-1
audiofile 0.3.6-6
audit 3.0.1-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+15+ge8a3dd0-3
base 2-2
bash 5.1.004-1
binutils 2.36.1-2
bison 3.7.6-1
bluez-libs 5.58-1
boost-libs 1.75.0-2
brotli 1.0.9-4
bzip2 1.0.8-4
ca-certificates 20181109-4
ca-certificates-mozilla 3.63-1
ca-certificates-utils 20181109-4
cairo 1.17.4-5
cantarell-fonts 1:0.301-1
cava 0.7.3-3
chromaprint 1.5.0-3
cifs-utils 6.12-1
cmatrix 2.0-2
cmus 2.8.0-5
colord 1.4.5-1
coreutils 8.32-1
cryptsetup 2.3.5-4
curl 7.76.0-1
dav1d 0.8.2-1
db 5.3.28-5
dbus 1.12.20-1
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.11-5
diffutils 3.7-3
dmenu 5.0-1
dnssec-anchors 20190629-3
double-conversion 3.1.5-2
downloader-cli 0.3.1-0
e2fsprogs 1.46.2-1
elfutils 0.183-3
expat 2.2.10-2
faad2 2.10.0-1
fakeroot 1.25.3-2
feh 3.6.3-1
ffmpeg 2:4.3.2-6
fftw 3.3.9-1
file 5.40-1
filesystem 2021.01.19-1
findutils 4.8.0-1
flac 1.3.3-2
flex 2.6.4-3
fluidsynth 2.1.8-1
fontconfig 2:2.13.93-4
freetype2 2.10.4-1
fribidi 1.0.10-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-6
gcc-libs 10.2.0-6
gdbm 1.19-2
gdk-pixbuf2 2.42.4-1
gettext 0.21-1
ghc 8.10.4-1
ghc-libs 8.10.4-1
giblib 1.2.4-8
giflib 5.2.1-2
girara 0.3.5-1
git 2.31.1-1
glib-networking 1:2.68.0-1
glib2 2.68.0-5
glibc 2.33-4
gmp 6.2.1-1
gnu-free-fonts 20120503-8
gnupg 2.2.27-1
gnutls 3.7.1-1
go 2:1.16.3-1
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
graphite 1:1.3.14-1
grep 3.6-1
groff 1.22.4-5
grub 2:2.04-10
gsettings-desktop-schemas 40.0-3
gsm 1.0.19-1
gtk-update-icon-cache 1:4.2.0-2
gtk3 1:3.24.28-1
guile 2.2.6-2
gzip 1.10-3
harfbuzz 2.8.0-1
haskell-adjunctions 4.4-228
haskell-aeson 1.5.6.0-15
haskell-alsa-core 0.5.0.1-14
haskell-alsa-mixer 0.3.0-70
haskell-asn1-encoding 0.9.6-103
haskell-asn1-parse 0.9.5-103
haskell-asn1-types 0.3.4-82
haskell-assoc 1.0.2-72
haskell-async 2.2.3-26
haskell-attoparsec 0.14.1-3
haskell-base-compat 0.11.2-4
haskell-base-compat-batteries 0.11.2-99
haskell-base-orphans 0.8.4-87
haskell-base64-bytestring 1.2.0.1-48
haskell-basement 0.0.11-10
haskell-bifunctors 5.5.10-61
haskell-blaze-builder 0.4.2.1-2
haskell-blaze-html 0.9.1.2-104
haskell-blaze-markup 0.8.2.8-10
haskell-byteable 0.1.1-22
haskell-call-stack 0.3.0-28
haskell-case-insensitive 1.2.1.0-84
haskell-cereal 0.5.8.1-9
haskell-comonad 5.0.8-75
haskell-conduit 1.3.4.1-11
haskell-conduit-extra 1.3.5-124
haskell-connection 0.3.1-114
haskell-contravariant 1.5.3-2
haskell-cookie 0.4.5-9
haskell-cryptonite 0.28-24
haskell-data-default 0.7.1.1-135
haskell-data-default-class 0.1.2.0-21
haskell-data-default-instances-containers 0.0.1-33
haskell-data-default-instances-dlist 0.0.1-148
haskell-data-default-instances-old-locale 0.0.1-33
haskell-data-fix 0.3.1-20
haskell-dbus 1.2.21-14
haskell-distributive 0.6.2.1-79
haskell-dlist 1.0-71
haskell-extensible-exceptions 0.1.1.4-33
haskell-free 5.1.6-31
haskell-hashable 1.3.1.0-24
haskell-hinotify 0.4.1-52
haskell-hourglass 0.2.12-127
haskell-http 4000.3.16-7
haskell-http-client 0.7.6-14
haskell-http-client-tls 0.3.5.3-405
haskell-http-conduit 2.3.8-15
haskell-http-types 0.12.3-150
haskell-indexed-traversable 0.1.1-3
haskell-indexed-traversable-instances 0.1-8
haskell-integer-logarithms 1.0.3.1-3
haskell-invariant 0.5.4-59
haskell-kan-extensions 5.2.2-12
haskell-lens 5.0.1-1
haskell-libmpd 0.10.0.0-19
haskell-memory 0.15.0-94
haskell-mime-types 0.1.0.9-11
haskell-monad-loops 0.4.3-22
haskell-mono-traversable 1.0.15.1-124
haskell-netlink 1.1.1.0-7
haskell-network 3.1.2.1-46
haskell-network-uri 2.6.4.1-14
haskell-old-locale 1.0.0.7-27
haskell-old-time 1.1.0.3-27
haskell-parallel 3.2.2.0-14
haskell-parsec-numbers 0.1.0-15
haskell-pem 0.2.4-159
haskell-pretty-hex 1.1-6
haskell-primitive 0.7.1.0-118
haskell-profunctors 5.6.2-14
haskell-random 1.2.0-197
haskell-reflection 2.1.6-77
haskell-regex-base 0.94.0.1-1
haskell-regex-compat 0.95.2.1-1
haskell-regex-posix 0.96.0.0-9
haskell-resourcet 1.2.4.2-76
haskell-safe-exceptions 0.1.7.1-66
haskell-scientific 0.3.6.2-98
haskell-semigroupoids 5.3.5-31
haskell-setlocale 1.0.0.10-1
haskell-socks 0.6.1-104
haskell-split 0.2.3.4-126
haskell-splitmix 0.1.0.3-94
haskell-statevar 1.2.1-2
haskell-streaming-commons 0.2.2.1-74
haskell-strict 0.4.0.1-46
haskell-tagged 0.8.6.1-2
haskell-th-abstraction 0.4.2.0-2
haskell-th-compat 0.1.2-7
haskell-th-lift 0.8.2-7
haskell-these 1.1.1.1-73
haskell-time-compat 1.9.5-46
haskell-timezone-olson 0.2.0-3
haskell-timezone-series 0.1.9-9
haskell-tls 1.5.5-18
haskell-transformers-base 0.4.5.2-143
haskell-transformers-compat 0.6.6-3
haskell-typed-process 0.2.6.0-108
haskell-unliftio-core 0.2.0.1-6
haskell-unordered-containers 0.2.13.0-57
haskell-utf8-string 1.0.2-31
haskell-uuid-types 1.0.4-6
haskell-vector 0.12.2.0-55
haskell-vector-algorithms 0.8.0.4-46
haskell-void 0.7.3-84
haskell-x11 1.9.2-66
haskell-x11-xft 0.3.1-153
haskell-x509 1.7.5-138
haskell-x509-store 1.6.7-137
haskell-x509-system 1.6.6-205
haskell-x509-validation 1.6.11-137
haskell-xml-conduit 1.9.1.0-13
haskell-xml-types 0.3.8-5
haskell-zlib 0.6.2.3-14
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
htop 3.0.5-1
http-parser 2.9.4-1
hwids 20201207-1
hwloc 2.4.0-1
iana-etc 20210202-1
icu 68.2-1
imlib2 1.7.1-1
iniparser 4.1-3
iproute2 5.11.0-1
iptables 1:1.8.7-1
iputils 20200821-1
iso-codes 4.6.0-1
jack 0.125.0-9
jansson 2.13.1-1
js78 78.9.0-1
json-c 0.15-1
json-glib 1.6.2-1
kbd 2.4.0-2
keyutils 1.6.3-1
kitty 0.19.3-2
kitty-terminfo 0.19.3-2
kmod 28-1
krb5 1.19.1-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.12-1
ldb 1:2.3.0-1
ldns 1.7.1-2
less 1:563-1
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.0-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libavc1394 0.5.4-4
libbluray 1.3.0-1
libbsd 0.10.0-2
libcanberra 0.30+2+gc0620e4-3
libcap 2.49-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 1:2.3.3op2-1
libcurl-gnutls 7.76.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdiscid 0.6.2-3
libdrm 2.4.104-1
libedit 20210216_3.1-1
libelf 0.183-3
libepoxy 1.5.5-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libffi 3.3-4
libfontenc 1.1.4-3
libgcrypt 1.9.2-1
libgit2 1:1.1.0-1
libglvnd 1.3.2-1
libgme 0.6.3-1
libgpg-error 1.42-1
libgudev 236-1
libgusb 0.3.6-1
libibus 1.5.24-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libindicator-gtk3 12.10.1-9
libinput 1.17.1-1
libinstpatch 1.1.6-1
libjpeg-turbo 2.0.6-1
libksba 1.4.0-2
libldap 2.4.58-1
libmad 0.15.1b-9
libmfx 20.5.1-1
libmicrohttpd 0.9.72-1
libmikmod 3.3.11.1-4
libmm-glib 1.16.2-1
libmms 0.6.4-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.9-1
libnghttp2 1.43.0-1
libnl 3.5.0-2
libnm 1.30.2-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libp11-kit 0.23.22-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libpng 1.6.37-3
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.2-3
libraw1394 2.1.2-3
librsvg 2:2.50.3-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplayfp 2.1.1-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libssh 0.9.5-1
libssh2 1.9.0-3
libsynctex 2020.54586-12
libtasn1 4.16.0-1
libteam 1.31-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.2.0-1
libtirpc 1.3.1-1
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.5-1
liburing 2.0-1
libusb 1.0.24-2
libutempter 1.2.1-1
libva 2.11.0-1
libvdpau 1.4-1
libvorbis 1.3.7-2
libvpx 1.10.0-1
libwacom 1.9-1
libwebp 1.2.0-1
libx11 1.7.0-4
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.18-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.2.0-2
libxkbcommon-x11 1.2.0-2
libxkbfile 1.1.0-2
libxml2 2.9.10-8
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
licenses 20200427-1
linux 5.11.11.arch1-1
linux-api-headers 5.10.13-1
linux-firmware 20210315.3568f96-1
llvm-libs 11.1.0-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
luit 20201003-1
lynx 2.8.9-3
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
macchanger 1.7.0-5
make 4.3-3
man-db 2.9.4-1
md4c 0.4.7-1
mesa 21.0.1-1
minizip 1:1.2.11-4
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-3
mobile-broadband-provider-info 20201225-1
mpc 0.33-3
mpd 0.22.6-3
mpfr 4.1.0-1
mpg123 1.26.5-1
mtdev 1.1.6-1
mullvad-vpn 2021.2-4
ncmpcpp 0.9.2-1
ncurses 6.2-1
neofetch 7.1.0-2
nettle 3.7.2-1
networkmanager 1.30.2-1
npth 1.6-3
nspr 4.30-1
nss 3.63-1
openal 1.21.1-1
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openmpi 4.0.5-3
openresolv 3.12.0-1
openssh 8.5p1-1
openssl 1.1.1.k-1
opus 1.3.1-2
orc 0.4.32-1
p11-kit 0.23.22-1
pacman 5.2.2-2
pacman-mirrorlist 20210405-1
pam 1.5.1-1
pambase 20200721.1-2
pango 1:1.48.4-1
patch 2.7.6-8
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.36-1
perl 5.32.1-1
perl-error 0.17029-2
perl-mailtools 2.21-4
perl-timedate 2.33-2
picom-ibhagwan-git 1577_Next.296.g60eb00c_2021.02.08-1
pinentry 1.1.1-1
pipes.sh 1.3.0-1
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.118-1
popt 1.18-1
portaudio 1:19.7.0-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 14.2-3
pulseaudio-alsa 1:1.2.2-2
python 3.9.2-1
python-appdirs 1.4.4-3
python-beautifulsoup4 4.9.3-4
python-cachecontrol 0.12.6-3
python-cffi 1.14.5-1
python-chardet 4.0.0-1
python-colorama 0.4.4-3
python-commonmark 0.9.1-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.7-1
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-dnspython 1:1.16.0-3
python-docutils 0.16-4
python-ffmpeg 0.2.0-2
python-future 0.18.2-5
python-html5lib 1.1-6
python-idna 3.1-1
python-itunespy 1.6-2
python-jinja 2.11.3-2
python-lxml 4.6.3-1
python-markdown 3.3.4-1
python-markupsafe 1.1.1-7
python-msgpack 1.0.2-2
python-musicbrainzngs 0.7.1-3
python-mutagen 1.45.1-3
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-pep517 0.10.0-1
python-pip 20.3.1-1
python-ply 3.11-7
python-progress 1.5-5
python-pycountry 20.7.3-3
python-pycparser 2.20-3
python-pydes 2.0.1-2
python-pygments 2.8.1-1
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyqt5 5.15.4-1
python-pyqt5-sip 12.8.1-3
python-pyqt5-webengine 5.15.4-1
python-pysocks 1.7.1-4
python-pyxdg 0.27-1
python-requests 2.25.1-1
python-resolvelib 0.5.4-1
python-retrying 1.3.3-9
python-rich 10.1.0-1
python-setuptools 1:54.2.0-1
python-simber 0.2.1-0
python-six 1.15.0-3
python-soupsieve 2.2.1-1
python-toml 0.10.2-3
python-typing_extensions 3.7.4.3-3
python-unidecode 1.2.0-1
python-urllib3 1.26.4-1
python-webencodings 0.5.1-6
python-wheel 0.36.2-1
python-yaml 5.4.1.1-1
python-youtube-search-git 2.1.0.r34.886fe1b-1
qt5-base 5.15.2-5
qt5-declarative 5.15.2-1
qt5-location 5.15.2-2
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.3-3
qutebrowser 2.1.1-1
ranger 1.9.3-3
rav1e 0.4.1-1
re2 1:20210401-1
readline 8.1.0-2
rest 0.8.1-3
rsync 3.2.3-3
rtkit 0.13-1
rust 1:1.51.0-1
scrot 1.5-1
sdl2 2.0.14-1
sed 4.8-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
slang 2.3.2-2
slock 1.4-5
smbclient 4.14.2-1
snappy 1.1.8-2
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spicetify-cli 1.2.1-1
spotify 1:1.1.56.595-1
sqlite 3.35.4-1
srt 1.4.2-1
starship 0.51.0-2
sudo 1.9.6.p1-1
sxiv 26-1
sysfsutils 2.1.1-1
systemd 248-3
systemd-libs 248-3
systemd-sysvcompat 248-3
taglib 1.12-1
talloc 2.3.2-1
tar 1.34-1
tdb 1.4.3-4
tevent 1:0.10.2-3
texinfo 6.7-3
tree 1.8.0-2
tslib 1.22-1
twolame 0.4.0-2
tzdata 2021a-1
unzip 6.0-14
util-linux 2.36.2-1
util-linux-libs 2.36.2-1
v4l-utils 1.20.0-1
vid.stab 1.1-3
vim 8.2.2653-1
vim-runtime 8.2.2653-1
vmaf 1.5.3-1
vulkan-icd-loader 1.2.172-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.20-1
webrtc-audio-processing 0.3.1-2
weechat 3.1-1
which 2.21-5
wildmidi 0.4.3-3
wpa_supplicant 2:2.9-8
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xclip 0.13-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.0.0-1
xkeyboard-config 2.32-1
xmobar 0.36-156
xmonad 0.15-121
xmonad-contrib 0.16-101
xorg-fonts-encodings 1.0.5-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorgproto 2021.3-1
xterm 367-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yay 10.2.0-1
youtube-dl 2021.04.07-1
ytmdl 2021.3.4-0
zathura 0.4.7-1
zeromq 4.3.4-1
zimg 3.0.1-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.4.9-1
zziplib 0.13.72-1
